<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>
	<sim>
		<model>
			<livery>
				<name>Airbus Industries</name>
				<texture>House.png</texture>
			</livery>
		</model>
	</sim>
</PropertyList>
