<?xml version="1.0"?>


<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="unknown" release="BETA" version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">



<!-- 
   This XML file is incomplete, since DATCOM+ doesn't know 
   enough to fill in all the values. It has filled in 
   that it knows, though. You can build this part of the 
   XML specification once, as it links in the aero part, 
   which is the stuff that is going to change.

   Search for 'unknown' and replace with real values before loading in JSBSim.
-->

   <fileheader>
      <author>DATCOM+</author>
      <filecreationdate> 01/24/11  04:48 </filecreationdate>
      <description>DATCOM model for a unknown</description>
      <version>  </version>
      <reference refID="None" author="Ampere K." title="n/a" date="n/a"/>
      <description>  </description>
   </fileheader>








<!-- **********************************************************************
        METRICS
     **********************************************************************
-->


   <metrics>
      <wingarea unit="FT2">     3940.4521  </wingarea>
      <wingspan unit="FT">       197.8478  </wingspan>
      <chord unit="FT">           23.8025  </chord>
      <htailarea unit="FT2">     769.0332  </htailarea>
      <htailarm unit="FT">        32.4187  </htailarm>
      <vtailarea unit="FT2">     652.3361  </vtailarea>
      <vtailarm unit="FT">        44.8409  </vtailarm>

 <!-- This values DO NOT reflect your aircraft -->
      <location name="AERORP" unit="M">
         <x> 42.9 </x>   FIX THIS
         <y>  0.0 </y>   FIX THIS
         <z>  0.0 </z>   FIX THIS
      </location>
      <location name="EYEPOINT" unit="M">
         <x>  0.0 </x>   FIX THIS
         <y>  0.0 </y>   FIX THIS
         <z>  0.0 </z>   FIX THIS
      </location>
      <location name="VRP" unit="M">
         <x> -0.0 </x>   FIX THIS
         <y>  0.0 </y>   FIX THIS
         <z>  0.0 </z>   FIX THIS
      </location>
   </metrics>




<!-- **********************************************************************
        MASS_BALANCE
     **********************************************************************
-->


   <mass_balance>
   <ixx unit="SLUG*FT2">  12596734 </ixx>
   <iyy unit="SLUG*FT2">  15153825 </iyy>
   <izz unit="SLUG*FT2">  28058639 </izz>
      <emptywt unit="KG" >    125242 </emptywt>
      <location name="CG" unit="M">
            <x>   36.351  </x>
            <y>     .00    </y>
            <z>   -1.044  </z>
      </location>
   </mass_balance>




<!-- **********************************************************************
        UNDERCARRIAGE
     **********************************************************************
-->


<!--

   DATCOM does not calculate ground reactions parameters.

-->


   <ground_reactions>
     <contact type="BOGEY" name="NOSE">
       <location unit="M">
         <x> 13.0535 </x>
         <y>  0.0 </y>
         <z> -5.0997 </z>
       </location>
       <static_friction>  0.80 </static_friction>
       <dynamic_friction> 0.50 </dynamic_friction>
       <rolling_friction> 0.02 </rolling_friction>
       <spring_coeff unit="N/M">      458190.16 </spring_coeff>
       <damping_coeff unit="N/M/SEC"> 161663.75 </damping_coeff>
       <max_steer unit="DEG"> 64.50 </max_steer>
       <brake_group>NONE</brake_group>
       <retractable>1</retractable>
     </contact>

     <contact type="BOGEY" name="LEFT_MAIN">
       <location unit="M">
         <x> 38.4285 </x>
         <y> -5.350 </y>
         <z> -5.88755 </z>
       </location>
       <static_friction>  0.80 </static_friction>
       <dynamic_friction> 0.50 </dynamic_friction>
       <rolling_friction> 0.02 </rolling_friction>
       <!--spring_coeff unit="LBS/FT">     1372000.00 </spring_coeff>
       <damping_coeff unit="LBS/FT/SEC"> 619806.42 </damping_coeff-->
       <spring_coeff unit="N/M">     1358280.00 </spring_coeff>
       <damping_coeff unit="N/M/SEC"> 613699.81 </damping_coeff>
       <max_steer unit="DEG">0</max_steer>
       <brake_group>LEFT</brake_group>
       <retractable>1</retractable>
     </contact>

     <contact type="BOGEY" name="LEFT_MAIN_AFT">
       <location unit="M">
         <x> 38.4285 </x>
         <y> -5.350 </y>
         <z> -6.43945 </z>
       </location>
       <static_friction>  0.80 </static_friction>
       <dynamic_friction> 0.50 </dynamic_friction>
       <rolling_friction> 0.02 </rolling_friction>
       <!--spring_coeff unit="LBS/FT">     1372000.00 </spring_coeff>
       <damping_coeff unit="LBS/FT/SEC"> 619806.42 </damping_coeff-->
       <spring_coeff unit="N/M">      13720.00 </spring_coeff>
       <damping_coeff unit="N/M/SEC">  6198.06 </damping_coeff>
       <max_steer unit="DEG">0</max_steer>
       <brake_group>LEFT</brake_group>
       <retractable>1</retractable>
     </contact>

     <contact type="BOGEY" name="RIGHT_MAIN">
       <location unit="M">
         <x> 38.4285 </x>
         <y>  5.350 </y>
         <z> -5.88755 </z>
       </location>
       <static_friction>  0.80 </static_friction>
       <dynamic_friction> 0.50 </dynamic_friction>
       <rolling_friction> 0.02 </rolling_friction>
       <spring_coeff unit="N/M">     1358280.00 </spring_coeff>
       <damping_coeff unit="N/M/SEC"> 613699.81 </damping_coeff>
       <max_steer unit="DEG">0</max_steer>
       <brake_group>RIGHT</brake_group>
       <retractable>1</retractable>
     </contact>

     <contact type="BOGEY" name="RIGHT_MAIN_AFT">
       <location unit="M">
         <x> 38.4285 </x>
         <y>  5.350 </y>
         <z> -6.43945 </z>
       </location>
       <static_friction>  0.80 </static_friction>
       <dynamic_friction> 0.50 </dynamic_friction>
       <rolling_friction> 0.02 </rolling_friction>
       <spring_coeff unit="N/M">      13720.00 </spring_coeff>
       <damping_coeff unit="N/M/SEC">  6198.06 </damping_coeff>
       <max_steer unit="DEG">0</max_steer>
       <brake_group>RIGHT</brake_group>
       <retractable>1</retractable>
     </contact>
     
     <contact type="BOGEY" name="CENTER">
       <location unit="M">
         <x> 38.4285 </x>
         <y>  0.0 </y>
         <z> -5.88755 </z>
       </location>
       <static_friction>  0.80 </static_friction>
       <dynamic_friction> 0.50 </dynamic_friction>
       <rolling_friction> 0.02 </rolling_friction>
       <spring_coeff unit="N/M">      384313.73 </spring_coeff>
       <damping_coeff unit="N/M/SEC"> 175342.80 </damping_coeff>
       <max_steer unit="DEG">0</max_steer>
       <brake_group>RIGHT</brake_group>
       <retractable>1</retractable>
     </contact>

   </ground_reactions>




<!-- **********************************************************************
        PROPULSION
     **********************************************************************
-->


   <propulsion>
      <engine file="cfm56_5a1">
        <location unit="M">
          <x>  41.0325 </x>
          <y> -19.6086 </y>
          <z>  -1.2183 </z>
        </location>
        <orient unit="DEG">
          <pitch> 2.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>  -1.00 </yaw>
        </orient>
        <feed>1</feed>
        <feed>2</feed>
        <feed>3</feed>
        <feed>4</feed>
        <feed>5</feed>
        <feed>6</feed>
        <thruster file="direct">
        <location unit="M">
          <x>  41.0325 </x>
          <y> -19.6086 </y>
          <z>  -1.2183 </z>
        </location>
        <orient unit="DEG">
          <pitch> 2.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>  -1.00 </yaw>
        </orient>
        </thruster>
      </engine>
  
       <engine file="cfm56_5a1">
        <location unit="M">
          <x> 34.4582 </x>
          <y> -9.3717 </y>
          <z> -2.3897 </z>
        </location>
        <orient unit="DEG">
          <pitch> 1.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>  -1.00 </yaw>
        </orient>
        <feed>1</feed>
        <feed>2</feed>
        <feed>3</feed>
        <feed>4</feed>
        <feed>5</feed>
        <feed>6</feed>
        <thruster file="direct">
        <location unit="M">
          <x> 34.4582 </x>
          <y> -9.3717 </y>
          <z> -2.3897 </z>
        </location>
        <orient unit="DEG">
          <pitch> 1.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>  -1.00 </yaw>
        </orient>
        </thruster>
      </engine>
  
      <engine file="cfm56_5a1">
        <location unit="M">
          <x> 34.4582 </x>
          <y>  9.3717 </y>
          <z> -2.3897 </z>
        </location>
        <orient unit="DEG">
          <pitch> 1.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>   1.00 </yaw>
        </orient>
        <feed>1</feed>
        <feed>2</feed>
        <feed>3</feed>
        <feed>4</feed>
        <feed>5</feed>
        <feed>6</feed>
        <thruster file="direct">
        <location unit="M">
          <x> 34.4582 </x>
          <y>  9.3717 </y>
          <z> -2.3897 </z>
        </location>
        <orient unit="DEG">
          <pitch> 1.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>   1.00 </yaw>
        </orient>
        </thruster>
      </engine>
  
      <engine file="cfm56_5a1">
        <location unit="M">
          <x> 41.0325 </x>
          <y> 19.6086 </y>
          <z> -1.2183 </z>
        </location>
        <feed>1</feed>
        <feed>2</feed>
        <feed>3</feed>
        <feed>4</feed>
        <feed>5</feed>
        <feed>6</feed>
        <orient unit="DEG">
          <pitch> 2.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>   1.00 </yaw>
        </orient>
        <thruster file="direct">
        <location unit="M">
          <x> 41.0325 </x>
          <y> 19.6086 </y>
          <z>  -1.2183 </z>
        </location>
        <orient unit="DEG">
          <pitch> 2.60 </pitch>
          <roll>  0.00 </roll>
          <yaw>   1.00 </yaw>
        </orient>
        </thruster>
      </engine>

  
      <tank type="FUEL">   <!-- LH Surge Tank -->
         <location unit="M">
           <x>      45.010  </x>
           <y>      26.152  </y>
           <z>       1.085  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  1.000 </capacity>
         <contents unit="KG">  0.001 </contents>
      </tank>

      <tank type="FUEL">   <!-- LH Outer Tank -->
         <location unit="M">
           <x>      42.065  </x>
           <y>      21.003  </y>
           <z>       0.636  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  2865 </capacity>
         <contents unit="KG">  100.01 </contents>
      </tank>

      <tank type="FUEL">   <!-- LH Inner Tank -->
         <location unit="M">
           <x>      35.905  </x>
           <y>      10.453  </y>
           <z>      -0.830  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  33578 </capacity>
         <contents unit="KG">  1000.01 </contents>
      </tank>

      <tank type="FUEL">   <!-- Center Tank -->
         <location unit="M">
           <x>      33.020  </x>
           <y>       0.0    </y>
           <z>      -1.336  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  33300 </capacity>
         <contents unit="KG">  1000.01 </contents>
      </tank>

      <tank type="FUEL">   <!-- Trim Tank -->
         <location unit="M">
           <x>      65.949  </x>
           <y>       0.0    </y>
           <z>       2.005  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  4930 </capacity>
         <contents unit="KG">  0.01 </contents>
      </tank>

      <tank type="FUEL">   <!-- RH Inner Tank -->
         <location unit="M">
           <x>      35.905  </x>
           <y>     -10.453  </y>
           <z>      -0.830  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  33578 </capacity>
         <contents unit="KG">  1000.01 </contents>
      </tank>

      <tank type="FUEL">   <!-- RH Outer Tank -->
         <location unit="M">
           <x>      42.065  </x>
           <y>     -21.003  </y>
           <z>       0.636  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  2865 </capacity>
         <contents unit="KG">  100.01 </contents>
      </tank>

      <tank type="FUEL">   <!-- RH Surge Tank -->
         <location unit="M">
           <x>      45.010  </x>
           <y>     -26.152  </y>
           <z>       1.085  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="KG">  1.000 </capacity>
         <contents unit="KG">  0.001 </contents>
      </tank>
      
      <tank type="FUEL">   <!-- Auxiliary Center Tank #1 -->
         <location unit="M">
           <x>      unknown  </x>
           <y>      unknown  </y>
           <z>      unknown  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="LBS"> UNKNOWN </capacity>
         <contents unit="LBS"> UNKNOWN </contents>
      </tank>

      <tank type="FUEL">   <!-- Auxiliary Center Tank #2 -->
         <location unit="M">
           <x>      unknown  </x>
           <y>      unknown  </y>
           <z>      unknown  </z>
         </location>
         <radius unit="IN">    UNKNOWN </radius>
         <capacity unit="LBS"> UNKNOWN </capacity>
         <contents unit="LBS"> UNKNOWN </contents>
      </tank>


   </propulsion>


<system file="pushback"/>


<!-- **********************************************************************
        AUTOPILOT
     **********************************************************************
-->


   <!-- Autopilot is not a required section, and DATCOM does not calculate this -->




<!-- **********************************************************************
        FLIGHT CONTROLS
     **********************************************************************
-->


   <!-- DATCOM does not calculate the flight control section -->
 <flight_control name="FCS: Airbus A340-300">
  <property>fcs/left-inboard-aileron-cmd-norm</property>
  <property>fcs/left-inboard-aileron-pos-deg</property>
  
  <property>fcs/left-outboard-aileron-cmd-norm</property>
  <property>fcs/left-outboard-aileron-pos-deg</property>
  
  <property>fcs/right-inboard-aileron-cmd-norm</property>
  <property>fcs/right-inboard-aileron-pos-deg</property>
  
  <property>fcs/right-outboard-aileron-pos-deg</property>
  <property>fcs/right-outboard-aileron-cmd-norm</property>
  
    <channel name="Pitch">
        <aerosurface_scale name="Elevator Control">
            <input>fcs/elevator-cmd-norm</input>
            <range>
                <min> -0.52 </min>
                <max>  0.26 </max>
            </range>
            <output>fcs/elevator-pos-rad</output>
        </aerosurface_scale>
        
        <aerosurface_scale name="Elevator Control Normalization">
            <input>fcs/elevator-pos-rad</input>
            <domain>
              <min> -0.52 </min>
              <max>  0.26 </max>
            </domain>
            <range>
              <min> -1 </min>
              <max>  1 </max>
            </range>
            <output>fcs/elevator-pos-norm</output>
        </aerosurface_scale>
        
    </channel>
    
    <channel name="Roll">
        <aerosurface_scale name="Left Inboard Aileron Control">
            <input>fcs/left-inboard-aileron-cmd-norm</input>
            <range>
                <min> -28 </min>
                <max>  28 </max>
            </range>
            <output>fcs/left-aileron-pos-deg</output>
        </aerosurface_scale>
        
        <aerosurface_scale name="Right Inboard Aileron Control">
            <input>fcs/right-inboard-aileron-cmd-norm</input>
            <range>
                <min> -28 </min>
                <max>  28 </max>
            </range>
            <output>fcs/right-aileron-pos-deg</output>
        </aerosurface_scale>
        
        
        
        
        <aerosurface_scale name="Left Inboard Aileron Normalization">
            <input>fcs/left-aileron-pos-deg</input>
            <domain>
              <min> -28 </min>
              <max>  28 </max>
            </domain>
            <range>
                <min> -1 </min>
                <max>  1 </max>
            </range>
            <output>fcs/left-aileron-pos-norm</output>
        </aerosurface_scale>
        
        <aerosurface_scale name="Right Inboard Aileron Normalization">
            <input>fcs/right-aileron-pos-deg</input>
            <domain>
              <min> -28 </min>
              <max>  28 </max>
            </domain>
            <range>
                <min> -1 </min>
                <max>  1 </max>
            </range>
            <output>fcs/right-aileron-pos-norm</output>
        </aerosurface_scale>
        
    </channel>

  <channel name="Yaw">
   <summer name="Rudder Command Sum">
      <input>fcs/rudder-cmd-norm</input>
      <input>fcs/yaw-trim-cmd-norm</input>
      <clipto>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </clipto>
   </summer>

   <aerosurface_scale name="Rudder Control">
      <input>fcs/rudder-command-sum</input>
      <range>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </range>
      <output>fcs/rudder-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="rudder normalization">
      <input>fcs/rudder-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/rudder-pos-norm</output>
   </aerosurface_scale>

  </channel>

  <channel name="Landing Gear">
   <kinematic name="Gear Control">
     <input>gear/gear-cmd-norm</input>
     <traverse>
       <setting>
          <position> 0 </position>
          <time>     0 </time>
       </setting>
       <setting>
          <position> 1 </position>
          <time>     5 </time>
       </setting>
     </traverse>
     <output>gear/gear-pos-norm</output>
   </kinematic>

  </channel>
  
  
  <channel name="Flaps">
        <kinematic name="Flaps Control">
            <input>fcs/flap-cmd-norm</input>
            <traverse>
                <setting>
                    <position>0.0000</position>
                    <time>3.0000</time>
                </setting>
                <setting>
                    <position>7.3000</position>
                    <time>4.0000</time>
                </setting>
                <setting>
                    <position>15.5000</position>
                    <time>2.0000</time>
                </setting>
                <setting>
                    <position>30.0000</position>
                    <time>4.0000</time>
                </setting>
            </traverse>
            <output>fcs/flap-pos-deg</output>

            <aerosurface_scale name="Flap Position Normalizer">
              <input>fcs/flap-pos-deg</input>
              <domain>
                <min>0</min>  <!-- Flaps actual minimum position -->
                <max>30</max>  <!-- Flaps actual maximum position -->
              </domain>
              <range>
                <min>0</min>  <!-- Flaps normalized minimum position -->
                <max>1</max>  <!-- Flaps normalized maximum position -->
              </range>
              <output>fcs/flap-pos-norm</output>
            </aerosurface_scale>
        </kinematic>
  </channel>

 </flight_control>



<!-- **********************************************************************
        AERODYNAMICS
     **********************************************************************
-->




   <!-- Link to the aerodynamics file -->

   <aerodynamics file="A340-300_aero.xml"/>



<!-- ********************************************************************** -->


     <external_reactions>

        <force name="pushback" frame="BODY">
        <location unit="IN">
                <x> -1050 </x>
                <y> 0 </y>
                <z> -100 </z>
        </location>
        <direction>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </direction>
        </force>

 </external_reactions>



<!--
   OUTPUT section definition

   The following specifies the way that JSBSim writes out data

   NAME is the filename you want the output to go to

   TYPE can be:

      CSV       Comma separated data. If a filename is supplied then the data
                goes to that file. If COUT or cout is specified, the data
                goes to stdout. If the filename is a null filename
                the data goes to stdout, as well

      SOCKET    Will eventually send data to a socket output, where NAME
                would then be the IP address of the machine the data 
                should be sent to. DON'T USE THIS YET!

      TABULAR   Columnar data. 

      TERMINAL  Output to terminal. NOT IMPLEMENTED YET!

      NONE      Specifies to do nothing. This setting makes it easy to turn 
                on and off the data output without having to mess with 
                anything else.


   NOTE that Time is always output with the data.

-->



   <!--output name="JSBout.rec" type="TABULAR" rate="20">
      <simulation>       OFF </simulation>
      <atmosphere>       OFF </atmosphere>
      <atmosphere>       OFF </atmosphere>
      <massprops>        OFF </massprops>
      <aerosurfaces>     OFF </aerosurfaces>
      <rates>            OFF </rates>
      <velocities>       OFF </velocities>
      <forces>           OFF </forces>
      <moments>          OFF </moments>
      <position>         OFF </position>
      <coefficients>     OFF </coefficients>
      <ground_reactions> OFF </ground_reactions>
      <fcs>              OFF </fcs>
      <propulsion>       OFF </propulsion>

      <property>fcs/flap-pos-deg</property>

   </output-->



</fdm_config>

