<?xml version="1.0" encoding="UTF-8" ?>

<!-- Airbus A340-300 -->
<!-- Internal sound configuration -->

<PropertyList>
	<!-- Because of the way this file is "included," the <fx> element is already present and need not be defined -->

<!-- Engine 1 sound -->
		<engine>
			<name>Engine 1 sound 1 internal</name>
			<path>Sounds/whine.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[0]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[0]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>.5</max>
			</volume>
			<pitch>
				<property>engines/engine[0]/n1</property>
				<offset>0.5</offset>
				<factor>0.045</factor>
				<min>0.5</min>
				<max>5</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 1 sound 2 internal</name>
			<path>Sounds/turbine_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[0]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[0]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[0]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 1 sound 3 internal</name>
			<path>Sounds/jet.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[0]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[0]/n1</property>
				<!-- offset>50</offset -->
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[0]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 1 reverse thrust internal</name>
			<path>Sounds/exhaust_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[0]/n1</property>
						<value>0</value>
					</greater-than>
					<greater-than>
						<property>engines/engine[0]/reverser-pos-norm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[0]/reverser-pos-norm</property>
				<offset>0</offset>
				<factor>200</factor>
				<min>0</min>
				<max>10</max>
			</volume>
		</engine>

		<!-- Engine 2 sound -->
		<engine>
			<name>Engine 2 sound 1 internal</name>
			<path>Sounds/whine.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[1]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[1]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[1]/n1</property>
				<offset>0.5</offset>
				<factor>0.045</factor>
				<min>0.5</min>
				<max>5</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 2 sound 2 internal</name>
			<path>Sounds/turbine_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[1]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[1]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[1]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 2 sound 3 internal</name>
			<path>Sounds/jet.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[1]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[1]/n1</property>
				<!-- offset>50</offset -->
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[1]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 1 reverse thrust internal</name>
			<path>Sounds/exhaust_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[1]/n1</property>
						<value>0</value>
					</greater-than>
					<greater-than>
						<property>engines/engine[1]/reverser-pos-norm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[1]/reverser-pos-norm</property>
				<offset>0</offset>
				<factor>200</factor>
				<min>0</min>
				<max>10</max>
			</volume>
		</engine>

		<!-- Engine 3 sound -->
		<engine>
			<name>Engine 3 sound 1 internal</name>
			<path>Sounds/whine.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[2]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[2]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[2]/n1</property>
				<offset>0.5</offset>
				<factor>0.045</factor>
				<min>0.5</min>
				<max>5</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 3 sound 2 internal</name>
			<path>Sounds/turbine_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[2]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[2]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[2]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 3 sound 3 internal</name>
			<path>Sounds/jet.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[2]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[2]/n1</property>
				<!-- offset>50</offset -->
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[2]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 3 reverse thrust internal</name>
			<path>Sounds/exhaust_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[2]/n1</property>
						<value>0</value>
					</greater-than>
					<greater-than>
						<property>engines/engine[2]/reverser-pos-norm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[2]/reverser-pos-norm</property>
				<offset>0</offset>
				<factor>200</factor>
				<min>0</min>
				<max>20</max>
			</volume>
		</engine>

		<!-- Engine 4 sound -->
		<engine>
			<name>Engine 4 sound 1 internal</name>
			<path>Sounds/whine.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[3]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[3]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[3]/n1</property>
				<offset>0.5</offset>
				<factor>0.045</factor>
				<min>0.5</min>
				<max>5</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 4 sound 2 internal</name>
			<path>Sounds/turbine_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[3]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[3]/n1</property>
				<offset>0</offset>
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[3]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 4 sound 3 internal</name>
			<path>Sounds/jet.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[3]/n1</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[3]/n1</property>
				<!-- offset>50</offset -->
				<factor>0.005</factor>
				<min>0</min>
				<max>0.5</max>
			</volume>
			<pitch>
				<property>engines/engine[3]/n1</property>
				<offset>0</offset>
				<factor>0.01</factor>
				<min>0</min>
				<max>100</max>
			</pitch>
			<orientation>
				<x>1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 4 reverse thrust internal</name>
			<path>Sounds/exhaust_loop.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<property>sim/current-view/internal</property>
					<greater-than>
						<property>engines/engine[3]/n1</property>
						<value>0</value>
					</greater-than>
					<greater-than>
						<property>engines/engine[3]/reverser-pos-norm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[3]/reverser-pos-norm</property>
				<offset>0</offset>
				<factor>200</factor>
				<min>0</min>
				<max>20</max>
			</volume>
		</engine>

		<!-- Landing gear -->
		<gear>
			<name>Gear in transit</name>
			<path>Sounds/flaps.wav</path>
			<mode>in-transit</mode>
			<property>gear/gear[0]/position-norm</property>
		</gear>
		<gear>
			<name>Gear door close</name>
			<path>Sounds/door_close.wav</path>
			<mode>once</mode>
			<condition>
				<or>
					<equals>
						<property>gear/gear[0]/position-norm</property>
						<value>0</value>
					</equals>
					<equals>
						<property>gear/gear[0]/position-norm</property>
						<value>1</value>
					</equals>
				</or>
			</condition>
		</gear>

</PropertyList>
