<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<path>../../Models/LandingGears/a343.mlg.boogie.ac</path>

	<model>
		<name>Fwd_Right</name>
		<path>Aircraft/A343/XMLs/LandingGears/a343.wheels.main.xml</path>
		<overlay>
			<params>
				<gear>gear/gear[3]/rollspeed-ms</gear>
			</params>
		</overlay>
		<offsets>
			<y-m>-0.990</y-m>
			<x-m>-0.700</x-m>
			<heading-deg>180</heading-deg>
		</offsets>
	</model>
	<model>
		<name>Fwd_Left</name>
		<path>Aircraft/A343/XMLs/LandingGears/a343.wheels.main.xml</path>
		<overlay>
			<params>
				<gear>gear/gear[3]/rollspeed-ms</gear>
			</params>
		</overlay>
		<offsets>
			<y-m>-0.990</y-m>
			<x-m>0.700</x-m>
		</offsets>
	</model>
	<model>
		<name>Aft_Right</name>
		<path>Aircraft/A343/XMLs/LandingGears/a343.wheels.main.xml</path>
		<overlay>
			<params>
				<gear>gear/gear[3]/rollspeed-ms</gear>
			</params>
		</overlay>
		<offsets>
			<y-m>0.990</y-m>
			<x-m>-0.700</x-m>
			<heading-deg>180</heading-deg>
		</offsets>
	</model>
	<model>
		<name>Aft_Left</name>
		<path>Aircraft/A343/XMLs/LandingGears/a343.wheels.main.xml</path>
		<overlay>
			<params>
				<gear>gear/gear[3]/rollspeed-ms</gear>
			</params>
		</overlay>
		<offsets>
			<y-m>0.990</y-m>
			<x-m>0.700</x-m>
		</offsets>
	</model>

	<!-- ANIMATIONS -->
	<!-- Bogie rotation -->
	<animation>
		<name>Bogie rotation</name>
		<type>rotate</type>
		<property>sim/multiplay/generic/float[1]</property> <!-- /gear/gear-right-tilt-deg -->
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
	</animation>

	<!-- Gear compression -->
	<animation>
		<name>Gear compression</name>
		<type>translate</type>
		<property>gear/gear[3]/compression-ft</property>
		<factor>0.153</factor>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<name>Gear compression</name>
		<type>translate</type>
		<property>gear/gear[4]/compression-ft</property>
		<factor>0.153</factor>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>

</PropertyList>
