<?xml version="1.0" encoding="UTF-8" ?>

<!-- Airbus A340-300 -->
<!-- Fly-by-wire control system -->
<!-- Actuator autopilot controllers -->

<PropertyList>

	<max-rate-of-change>30</max-rate-of-change>
	
	<!-- Pitch -->
	<filter>
		<name>Elevator</name>
		<type>noise-spike</type>
		<debug type="bool">false</debug>
		<max-rate-of-change alias="../../max-rate-of-change" />
		<input>
			<prop>fcs/actuator-controls/elevator</prop>
			<!--scale>45</scale-->
		</input>
		<output>fdm/jsbsim/fcs/elevator-cmd-norm</output>
	</filter>
	
	<!-- Roll -->
	<filter>
		<name>Left inboard aileron</name>
		<type>noise-spike</type>
		<debug type="bool">false</debug>
		<max-rate-of-change alias="../../max-rate-of-change" />
		<input>
			<prop>fcs/actuator-controls/left-inboard-aileron</prop>
			<!--scale>28</scale-->
		</input>
		<output>fdm/jsbsim/fcs/left-inboard-aileron-cmd-norm</output>
	</filter>
	<filter>
		<name>Left outboard aileron</name>
		<type>noise-spike</type>
		<debug type="bool">false</debug>
		<max-rate-of-change alias="../../max-rate-of-change" />
		<input>
			<prop>fcs/actuator-controls/left-outboard-aileron</prop>
			<!--scale>28</scale-->
		</input>
		<output>fdm/jsbsim/fcs/left-outboard-aileron-cmd-norm</output>
	</filter>
	<filter>
		<name>Right inboard aileron</name>
		<type>noise-spike</type>
		<debug type="bool">false</debug>
		<max-rate-of-change alias="../../max-rate-of-change" />
		<input>
			<prop>fcs/actuator-controls/right-inboard-aileron</prop>
			<!--scale>28</scale-->
		</input>
		<output>fdm/jsbsim/fcs/right-inboard-aileron-cmd-norm</output>
	</filter>
	<filter>
		<name>Right outboard aileron</name>
		<type>noise-spike</type>
		<debug type="bool">false</debug>
		<max-rate-of-change alias="../../max-rate-of-change" />
		<input>
			<prop>fcs/actuator-controls/right-outboard-aileron</prop>
			<!--scale>28</scale-->
		</input>
		<output>fdm/jsbsim/fcs/right-outboard-aileron-cmd-norm</output>
	</filter>
	
	<!-- Yaw -->
	<filter>
		<name>Rudder</name>
		<type>noise-spike</type>
		<debug type="bool">false</debug>
		<max-rate-of-change alias="../../max-rate-of-change" />
		<input>
			<prop>fcs/actuator-controls/rudder</prop>
			<!--scale>31.6</scale-->
		</input>
		<output>fdm/jsbsim/fcs/rudder-pos-deg</output>
	</filter>

</PropertyList>
